<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Tic tac toe</title>
		<style>
/**/
.board
{
	border: 1px solid grey;
}

#result
{
	display: flex;
}
/**/
	</style>
	</head>
	<body>
		
		<h1>Tic Tac Toe</h1>
		
		<p>
			<button onclick="startGame();">new game</button>
		</p>
		
		<p>
			<span id="turnLabel" />
		</p>
		
        <p>
            <canvas id="canvas1" class="board"></canvas>
			
			<script>

var canvas1 = document.getElementById('canvas1');
var ctx1 = canvas1.getContext('2d');
ctx1.canvas.width = 600;
ctx1.canvas.height = 600;
var cellSize = { w:ctx1.canvas.width / 3, h:ctx1.canvas.height / 3 };

var cellState = { hover:1, free:2, filled:3 };
var turnType = { cross:1, circle:2 };

var board = [[{filled:false, hover:false}, {filled:false, hover:false}, {filled:false, hover:false}], [{filled:false, hover:false}, {filled:false, hover:false}, {filled:false, hover:false}], [{filled:false, hover:false}, {filled:false, hover:false}, {filled:false, hover:false}]];
var currentTurn = turnType.circle;
var thereIsAWinner = false;
var winnerTurn;
var gameEndsWithoutWinner = false;
/* Drawing */

function drawBoard() {
	var startX = 0;
	var startY = 0;
	var endX = ctx1.canvas.width;
	var endY = ctx1.canvas.height;
	var offsetX = 0;
	var offsetY = 0;
	
	ctx1.save();
	ctx1.beginPath();
	for (var i = 1; i < 3; i++) {
		ctx1.moveTo(offsetX + cellSize.w * i, offsetY + startY);	
		ctx1.lineTo(offsetX + cellSize.w * i, offsetY + endY);
	}
	for (var j = 1; j < 3; j++) {
		ctx1.moveTo(offsetX + startX, offsetY + cellSize.h * j);	
		ctx1.lineTo(offsetX + endX, offsetY + cellSize.h * j);
	}
	ctx1.lineWidth = 4;
	ctx1.strokeStyle = "#a5d395";
	ctx1.lineJoin = "round";
	ctx1.lineCap = "round"
	ctx1.stroke();
	ctx1.restore();
}

function privateDrawCross(cellCol, cellRow, alpha=1.0, strokeColor="#555555") {
	if (cellCol < 1 || cellCol > 3 || cellRow < 1 || cellRow > 3)
		return;
		
	var startX = 0;
	var startY = 0;
	var endX = ctx1.canvas.width;
	var endY = ctx1.canvas.height;
	var offsetX = (cellCol - 1) * cellSize.w;
	var offsetY = (cellRow - 1) * cellSize.h;
	
	ctx1.save();
	ctx1.globalAlpha = alpha;
	ctx1.beginPath();
	ctx1.moveTo(offsetX + cellSize.w / 4, offsetY + cellSize.h / 4);	
	ctx1.lineTo(offsetX + cellSize.w / 4 * 3, offsetY + cellSize.h / 4 * 3);
	ctx1.moveTo(offsetX + cellSize.w / 4 * 3, offsetY + cellSize.h / 4);	
	ctx1.lineTo(offsetX + cellSize.w / 4, offsetY + cellSize.h / 4 * 3);
	ctx1.lineWidth = 20;
	ctx1.strokeStyle = strokeColor;
	ctx1.lineJoin = "round";
	ctx1.lineCap = "round"
	ctx1.stroke();
	ctx1.restore();
}

function drawCross(cellCol, cellRow) {
	privateDrawCross(cellCol, cellRow, alpha=1.0);
}

function drawWinningCross(cellCol, cellRow) {
	privateDrawCross(cellCol, cellRow, alpha=1.0, "#FFA500");
}

function hoverCross(cellCol, cellRow) {
	privateDrawCross(cellCol, cellRow, alpha=0.5);
}

function privateDrawCircle(cellCol, cellRow, alpha=1.0, strokeColor="#555555") {
	if (cellCol < 1 || cellCol > 3 || cellRow < 1 || cellRow > 3)
		return;
		
	var startX = 0;
	var startY = 0;
	var endX = ctx1.canvas.width;
	var endY = ctx1.canvas.height;
	var offsetX = (cellCol - 1) * cellSize.w;
	var offsetY = (cellRow - 1) * cellSize.h;
	
	ctx1.save();
	ctx1.globalAlpha = alpha;
	ctx1.beginPath();
	ctx1.arc(offsetX + cellSize.w / 2, offsetY + cellSize.h / 2, cellSize.w / 4, 0, Math.PI * 2, true);
	ctx1.lineWidth = 20;
	ctx1.strokeStyle = strokeColor;
	ctx1.lineJoin = "round";
	ctx1.lineCap = "round"
	ctx1.stroke();
	ctx1.restore();
}

function drawCircle(cellCol, cellRow) {
	privateDrawCircle(cellCol, cellRow, 1.0);
}

function drawWinningCircle(cellCol, cellRow) {
	privateDrawCircle(cellCol, cellRow, 1.0, "#FFA500");
}

function hoverCircle(cellCol, cellRow) {
	privateDrawCircle(cellCol, cellRow, 0.5);
}

function updateView() {
	ctx1.clearRect(0,0,ctx1.canvas.width,ctx1.canvas.height);
	drawBoard();
	for (var cellRow = 0; cellRow < 3; cellRow++) {
		for (var cellCol = 0; cellCol < 3; cellCol++) {
			var cellWins = thereIsAWinner && board[cellRow][cellCol].wins;
			if (board[cellRow][cellCol].filled == true) {
				if (board[cellRow][cellCol].turn == turnType.circle)
					if (cellWins)
						drawWinningCircle(cellCol+1, cellRow+1);
					else
						drawCircle(cellCol+1, cellRow+1);
				else if (board[cellRow][cellCol].turn == turnType.cross)
					if (cellWins)
						drawWinningCross(cellCol+1, cellRow+1);
					else
						drawCross(cellCol+1, cellRow+1);
			} else if (board[cellRow][cellCol].hover == true) {
				if (currentTurn == turnType.circle)
					hoverCircle(cellCol+1, cellRow+1);
				else if (currentTurn == turnType.cross)
					hoverCross(cellCol+1, cellRow+1);
			}
		}
	}
}

function updateTurnLabel() {
	var turnLabel;
	if (thereIsAWinner)
		turnLabel = (winnerTurn == turnType.cross) ? "Player 2 wins" : "Player 1 wins";
	else if (gameEndsWithoutWinner)
		turnLabel = "Game is over. Nobody wins!";
	else if (currentTurn == turnType.cross)
		turnLabel = "It is player 2 turn";
	else
		turnLabel = "It is player 1 turn";
	document.getElementById("turnLabel").innerHTML = turnLabel;
}

/* Events */

function getMousePos(canvas, evt) {
	var rect = canvas.getBoundingClientRect();
	return {
		x: evt.clientX - rect.left,
		y: evt.clientY - rect.top
	};
}

function intersectCell(cell, pt) {
	return (cell.col - 1) * cellSize.w <= pt.x && pt.x <= cell.col * cellSize.w
		&& (cell.row - 1) * cellSize.h <= pt.y && pt.y <= cell.row * cellSize.h;
}

canvas1.addEventListener('mousedown', function(evt) {
	if (thereIsAWinner) {
		return;
	}
	
	var mousePos = getMousePos(canvas1, evt);
	var cellRow;
	var cellCol;
	var cellFound = false;
	for (cellRow = 0; cellRow < 3; cellRow++) {
		for (cellCol = 0; cellCol < 3; cellCol++) {
			var cell = { row:cellRow+1, col:cellCol+1 };
			if (intersectCell(cell, mousePos) && !board[cellRow][cellCol].filled) {
				cellFound = true;
				break;
			}
		}
		if (cellFound)
			break;
	}
	if (cellFound) {
		board[cellRow][cellCol].filled = true;
		board[cellRow][cellCol].turn = currentTurn;
		currentTurn = (currentTurn == turnType.cross) ? turnType.circle : turnType.cross;
	}
	checkIfThereIsAWinner();
	updateView();
	updateTurnLabel();
}, false);

canvas1.addEventListener('mousemove', function(evt) {
	var mousePos = getMousePos(canvas1, evt);
	for (var cellRow = 0; cellRow < 3; cellRow++) {
		for (var cellCol = 0; cellCol < 3; cellCol++) {
			var cell = { row:cellRow+1, col:cellCol+1 };
			if (intersectCell(cell, mousePos)) {
				board[cellRow][cellCol].hover = true;
			} else {
				board[cellRow][cellCol].hover = false;
			}
		}
	}
	updateView();
}, false);

canvas1.addEventListener('mouseout', function(evt) {
	for (var cellRow = 0; cellRow < 3; cellRow++) {
		for (var cellCol = 0; cellCol < 3; cellCol++) {
			board[cellRow][cellCol].hover = false;
		}
	}
	updateView();
}, false);

function startGame() {
	for (var cellRow = 0; cellRow < 3; cellRow++) {
		for (var cellCol = 0; cellCol < 3; cellCol++) {
			board[cellRow][cellCol].turn = undefined;
			board[cellRow][cellCol].filled = false;
			board[cellRow][cellCol].hover = false;
			board[cellRow][cellCol].wins = undefined;
		}
	}
	thereIsAWinner = false;
	winnerTurn = undefined;
	gameEndsWithoutWinner = false;
	updateView();
	updateTurnLabel();
}

function checkIfThereIsAWinner() {
	// test rows
	for (var cellRow = 0; cellRow < 3; cellRow++) {
		if (board[cellRow][0].turn != undefined 
			&& board[cellRow][0].turn == board[cellRow][1].turn 
			&& board[cellRow][1].turn == board[cellRow][2].turn) {
			thereIsAWinner = true;
			winnerTurn = board[cellRow][0].turn;
			board[cellRow][0].wins = true;
			board[cellRow][1].wins = true;
			board[cellRow][2].wins = true;
		}
	}
	// test cols
	if (!thereIsAWinner) {
		for (var cellCol = 0; cellCol < 3; cellCol++) {
			if (board[0][cellCol].turn != undefined 
				&& board[0][cellCol].turn == board[1][cellCol].turn 
				&& board[1][cellCol].turn == board[2][cellCol].turn) {
				thereIsAWinner = true;
				winnerTurn = board[0][cellCol].turn;
				board[0][cellCol].wins = true;
				board[1][cellCol].wins = true;
				board[2][cellCol].wins = true;
			}
		}
	}
	// test diagonal
	if (!thereIsAWinner) {		
		if (board[0][0].turn != undefined
			&& board[0][0].turn == board[1][1].turn 
			&& board[1][1].turn == board[2][2].turn) {
			thereIsAWinner = true;
			winnerTurn = board[1][1].turn;
			board[0][0].wins = true;
			board[1][1].wins = true;
			board[2][2].wins = true;
		} else if (board[0][2].turn != undefined
			&& board[0][2].turn == board[1][1].turn 
			&& board[1][1].turn == board[2][0].turn) {
			thereIsAWinner = true;
			winnerTurn = board[1][1].turn;
			board[0][2].wins = true;
			board[1][1].wins = true;
			board[2][0].wins = true;
		}
	}
	// test if nodoby wins
	if(!thereIsAWinner) {
		var filledCellCount = 0;
		for (var cellRow = 0; cellRow < 3; cellRow++) {
			for (var cellCol = 0; cellCol < 3; cellCol++) {
				if (board[cellRow][cellCol].filled)
					filledCellCount++;
			}
		}
		if (filledCellCount == 9)
			gameEndsWithoutWinner = true;
	}
}

startGame();

			</script>
        </p>
		
	</body>
</html>

