<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Prototype</title>
		<style>
/**/
.canvas
{
	border: 1px solid grey;
	width: 150px;
	height: 150px
}

#result
{
	display: flex;
}
/**/
	</style>
	</head>
	<body>
		
		<h1>Prototype</h1>
		
		<h2>Objectifs</h2>
		<p>
			Quelques essais de l'API <em>Canvas</em> de javascrit pour valider les <strong>éléments nécessaires</strong> suivants :
			<ul>
				<li>dessiner traits de couleurs DONE</li>
				<li>dessiner rectangle DONE</li>
				<li>dessiner image DONE</li>
				<li>switcher les écrans (intro, gameover, playing) DONE</li>
				<li>sélection d'un objet à la souris DONE</li>
			</ul>
		</p>
		
		<h2>Résultat</h2>
		
        <p class="result">
        
            <canvas id="canvas1" class="canvas"></canvas>
			<script>
var canvas1 = document.getElementById('canvas1');
var ctx1 = canvas1.getContext('2d');

ctx1.beginPath();
ctx1.moveTo(20, 20);
ctx1.lineTo(120, 60);
ctx1.lineTo(160, 20);
ctx1.lineTo(280, 60);
ctx1.lineWidth = 15;
ctx1.strokeStyle = "#a5d395";
ctx1.lineJoin = "bevel";
ctx1.lineCap = "bevel"
ctx1.stroke();

ctx1.beginPath();
ctx1.moveTo(20, 60);
ctx1.lineTo(120, 100);
ctx1.lineTo(160, 60);
ctx1.lineTo(280, 100);
ctx1.lineWidth = 15;
ctx1.strokeStyle = "#a5d395";
ctx1.lineJoin = "round";
ctx1.lineCap = "round"
ctx1.stroke();

ctx1.beginPath();
ctx1.moveTo(20, 100);
ctx1.lineTo(120, 140);
ctx1.lineTo(160, 100);
ctx1.lineTo(280, 140);
ctx1.lineWidth = 15;
ctx1.strokeStyle = "#a5d395";
ctx1.lineJoin = "mitter";
ctx1.lineCap = "mitter"
ctx1.stroke();
			</script>
			
			<canvas id="canvas2" class="canvas"></canvas>
			<script>
var canvas2 = document.getElementById('canvas2');
var ctx2 = canvas2.getContext('2d');

ctx2.beginPath();
ctx2.rect(20, 20, 260, 110);
ctx2.fillStyle = '#a5d395';
ctx2.fill();
ctx2.lineWidth = 7;
ctx2.strokeStyle = 'black';
ctx2.stroke();
			</script>
			
			<canvas id="canvas3" class="canvas"></canvas>
			<script>
var canvas3 = document.getElementById('canvas3');
var ctx3 = canvas3.getContext('2d');

var imageObj3 = new Image();
imageObj3.src = "images/Morpion.jpg";
imageObj3.onload = function() {
	ctx3.drawImage(this, 0, 0);
};

			</script>
			
			<canvas id="canvas4" class="canvas"></canvas>
			<script>
var canvas4 = document.getElementById('canvas4');
var ctx4 = canvas4.getContext('2d');

var imageObj4 = new Image();
imageObj4.src = "images/mario_intro.jpg";
var currentScene = "intro";
imageObj4.onload = function() {
	ctx4.drawImage(this, 0, 0);
};

function canvas4BtnDown() {
	if (currentScene == "intro") {
		imageObj4.src = "images/mario_playing.png";
		currentScene = "playing";
	}
	else if (currentScene == "playing") {
		imageObj4.src = "images/mario_gameover.jpg";
		currentScene = "gameover";
	}
	else if (currentScene == "gameover") {
		imageObj4.src = "images/mario_intro.jpg";
		currentScene = "intro";
	}
	else {
		imageObj4.src = "images/mario_intro.jpg";
		currentScene = "intro";
	}
	/*ctx4.drawImage(imageObj4, 0, 0);*/
}

			</script>
			<button id="canvas4Btn" type="button" onmousedown="canvas4BtnDown()">changer scène</button>
			
			<canvas id="canvas5" class="canvas"></canvas>
			<script>
var canvas5 = document.getElementById('canvas5');
var ctx5 = canvas5.getContext('2d');

var introItem = { x:10, y:10, w:90, h:15, text:"Intro" };
var playingItem = { x:10, y:30, w:90, h:15, text:"Playing" };
var gameoverItem = { x:10, y:50, w:90, h:15, text:"Gameover" };

ctx5.beginPath();
ctx5.lineWidth = 2;
ctx5.strokeStyle = 'black';
ctx5.font = 'italic 12pt Calibri';
ctx5.fillText(introItem.text, introItem.x + 8, introItem.y + introItem.h - 2);
ctx5.rect(introItem.x, introItem.y, introItem.w, introItem.h);
ctx5.fillText(playingItem.text, playingItem.x + 8, playingItem.y + playingItem.h - 2);
ctx5.rect(playingItem.x, playingItem.y, playingItem.w, playingItem.h);
ctx5.fillText(gameoverItem.text, gameoverItem.x + 8, gameoverItem.y + gameoverItem.h - 2);
ctx5.rect(gameoverItem.x, gameoverItem.y, gameoverItem.w, gameoverItem.h);
ctx5.stroke();

function getMousePos(canvas, evt) {
	var rect = canvas.getBoundingClientRect();
	return {
		x: evt.clientX - rect.left,
		y: evt.clientY - rect.top
	};
}

function intersect(item, pt) {
	return item.x <= pt.x && pt.x <= item.x + item.w
		&& item.y <= pt.y && pt.y <= item.y + item.h;
}

canvas5.addEventListener('mousedown', function(evt) {
	var mousePos = getMousePos(canvas5, evt);
	if (intersect(introItem, mousePos)) {
		imageObj4.src = "images/mario_intro.jpg";
		currentScene = "intro";
	}
	else if (intersect(playingItem, mousePos)) {
		imageObj4.src = "images/mario_playing.png";
		currentScene = "playing";
	}
	else if (intersect(gameoverItem, mousePos)) {
		imageObj4.src = "images/mario_gameover.jpg";
		currentScene = "gameover";
	}
	else {
		// Do nothing
		return;
	}
	/*ctx4.drawImage(imageObj4, 0, 0);*/
}, false);

			</script>
        </p>
		
	</body>
</html>

